// =================================
// url, 路径
// =================================

@import "vars/url";



// =================================
// font-family, font-size等
// =================================

@import "vars/font";



// =================================
// color，颜色
// =================================

@import "vars/color";



// =================================
// display，显示
// =================================

@import "vars/display";



// =================================
// margin, padding等
// =================================

@import "vars/mandp";



// =================================
// width,宽度
// =================================

@import "vars/width";



// =================================
// position,float
// =================================

// position
@import "vars/position";

// float
@import "vars/float";



// =================================
// background, 背景
// =================================

@import "vars/background";



// =================================
// border
// =================================

@import "vars/border";



// =================================
//  css3属性合集
// =================================

@import "vars/css3";



// =================================
// cursor，鼠标手势
// =================================

.cursor(@cur: pointer){
    cursor: @cur;
}



// =================================
// text-indent，缩进
// =================================

.ti(@num: -9999px){
    text-indent: @num;
}



// =================================
// opacity，透明度
// =================================

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}


