// =================================
// 通用样式
// =================================



// 通用标签样式
html {
	.bg-sns("home_index_bg.png", 0, 0, repeat);
}

body {
	overflow: hidden;
	.bgn;
}

label {
	.cursor;
}



// float
.fl {
	.fll;
}

.fr {
	.flr;
}



// margin && padding
.layout .bom14 {
	margin-bottom: 14px
}

.mb5 {
	margin-bottom: 5px
}

.mb20 {
	margin-bottom: 20px
}

.mt6 {
	margin-top: 6px
}

.mt13 {
	margin-top: 13px
}

.pt2 {
	padding-top: 2px
}

.pt5 {
	padding-top: 5px
}

.pt6 {
	padding-top: 6px
}

.pt8 {
	padding-top: 8px
}

.pt9 {
	padding-top: 9px
}

.pt10 {
	padding-top: 10px
}

.pt13 {
	padding-top: 13px
}

.pb12 {
	padding-bottom: 12px
}



/* sprite */
.ntc-wrp,.ntc-wrp b,.eggif,.flowerif,.btn-dp,.btn-sub,.roundbg,.sns-no-data-ico {
	.bg-sns("sns_sprite.png");
	.bgi-6-sns("sns_sprite_ie.png");
}



// box-shadow 
.bshadow2 {
	.bgc(@colorf);
	.box-shadow(0, 0, 3px, 0.2);
}

.bshadow4 {
	.border(@colore4);
	.bgc(@colorf);
	.box-shadow(0, 0, 5px, 0.4);
}



// border-radius
.border-radius2 {
	.border-radius(2px);
}

.border-radius5 {
	.border-radius;
}



// account页面使用
.last {
	.noborder-bottom;
}



