// =================================
// border
// =================================
.border(@color: #ccc, @width: 1px, @style: solid){
    border: @width @style @color;
}
.noborder(){
    border: 0 none;
}
.noborder-top(){
    border-top: 0 none;
}
.noborder-bottom(){
    border-bottom: 0 none;
}
.noborder-left(){
    border-left: 0 none;
}
.noborder-right(){
    border-right: 0 none;
}