// =================================
// color颜色
// =================================

@red: #f00;
@white: #fff;
@color2: #222;
@color3: #333;
@color6: #666;
@color9: #999;
@colorc: #ccc;
@colord: #ddd;
@colore: #eee;
@colorf: #fff;
@color20: #202020;
@color35: #353535;
@color53: #535353;
@color7a: #7a7a7a;
@color8f: #8f8f8f;
@color9a: #9a9a9a;
@color9d: #9d9d9d;
@colora6: #a6a6a6;
@colorb2: #b2b2b2;
@colorb5: #b5b5b5;
@colorbc: #bcbcbc;
@colorbd: #bdbdbd;
@colorc8: #c8c8c8;
@colorc9: #c9c9c9;
@colorcf: #cfcfcf;
@colord2: #d2d2d2;
@colord3: #d3d3d3;
@colordc: #dcdcdc;
@colorde: #dedede;
@colore0: #e0e0e0;
@colore1: #e1e1e1;
@colore4: #e4e4e4;
@colore6: #e6e6e6;
@colore9: #e9e9e9;
@coloreb: #ebebeb;
@colorec: #ececec;
@coloref: #efefef;
@colorf1: #f1f1f1;
@colorf2: #f2f2f2;
@colorf4: #f4f4f4;
@colorf5: #f5f5f5;
@colorf6: #f6f6f6;
@colorf7: #f7f7f7;
@colorf9: #f9f9f9;
@colorfa: #fafafa;
@colorfb: #fbfbfb;
@colorfc: #fcfcfc;
@colorfd: #fdfdfd;
@color06c: #0066cc;
@color06f: #0066ff;
@color014: #014db2;
@color015: #0152bd;
@color0d3: #0d3cc3;
@color0d7: #0d7b0b;
@color0f8: #0f820b;
@color1c6: #1c62b9;
@color339: #339dc4;
@color36c: #3366cc;
@color3b5: #3b5998;
@color469: #4699e3;
@color535: #53524a;
@color787: #787298;
@color7c7: #7c7e80;
@color856: #858686;
@colorca1: #ca1313;
@colorcb1: #cb1e00;
@colord01: #d0d0d1;
@colord2d: #d2d6d9;
@colord72: #d72000;
@colord8d: #d8d9dA;
@colord9a: #d9dadc;
@colordc3: #dc3144;
@colordd3: #dd3d00;
@colordf6: #df6121;
@colore2e: #e2e1e1;
@colore4e: #e4e0bd;
@colore87: #e87c13;
@colorea3: #ea3449;
@coloreae: #eaebf0;
@coloreb4: #eb4100;
@coloreb6: #eb6400;
@coloree5: #ee5f00;
@colorf27: #f2740c;
@colorf6f: #f6f9f8;
@colorfe6: #fe6f21;
@colorfeb: #fe6b01;
@colorfd9: #ffd992;
@colorf5c: #fff5c7;
@colorf60: #ff6600;
@colorf62: #ff6f21;
@colorfd6: #fd6300;
@colorfe7: #fe7e00;
@colorff6: #ff610d;
@colorffc: #ffface;
@colorffd: #fff8de;