// =================================
//  css3属性合集
// =================================


// css3圆角
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// css3圆角可定制
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}
.border-radius-top-left (@r: 0) {
    border-top-left-radius:          @r;
    -moz-border-radius-topleft:      @r;
    -webkit-border-top-left-radius:  @r;
}
.border-radius-top-right (@r: 0) {
    border-top-right-radius:         @r;
    -moz-border-radius-topright:     @r;
    -webkit-border-top-right-radius: @r;
}
.border-radius-bottom-right (@r: 0) {
    border-bottom-right-radius:         @r;
    -moz-border-radius-bottomright:     @r;
    -webkit-border-bottom-right-radius: @r;
}
.border-radius-bottom-left (@r: 0) {
    border-bottom-left-radius:         @r;
    -moz-border-radius-bottomleft:     @r;
    -webkit-border-bottom-left-radius: @r;
}

// css3阴影
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// css阴影使用color
.box-shadow-c (@h: 0, @v: 0, @blur: 0, @color: none) {
    box-shadow:         @h @v @blur @color;
    -moz-box-shadow:    @h @v @blur @color;
    -webkit-box-shadow: @h @v @blur @color;
}

// 文字阴影
.text-shadow (@ts_h: 0, @ts_v: 0, @ts_blur: 0, @ts_color: none) {
  text-shadow: @ts_h @ts_v @ts_blur @ts_color;
}

// css3过渡  eg: .transition(all, 0.5s, ease-in);
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

// css旋转自定义
.transform-all (...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

// css3旋转缩放倾斜 eg: .transform(5deg, 0.5, 1deg, 0px);
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    .transform-all(rotate(@rotate) scale(@scale) skew(@skew) translate(@translate));
}

// css3线性渐变 eg: gradient(left, #663333, #333333);
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.gradient-ie (@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}

// css3快速渐变 eg: background-color: BADA55; .quick-gradient(top, 0.2);
.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

// css3镜像 eg: .reflect(20%, 0.2);
.reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top,left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}