// =================================
// float,浮动
// =================================

.fll (){
    float: left;
}
.flr (){
    float: right;
}
.fln (){
    float: none;
}
.fll7 (){
    *float: left;
}