// =================================
// font-family, 文字字体简化
// =================================

// 英文字体
@ff_en: Arial,"宋体",sans-serif;

// 中文字体
@ff_cn: "宋体",Arial,sans-serif;

// 微软雅黑
@ff_ms: "微软雅黑","宋体",Arial,sans-serif;

// 黑体
@ff_hei: "黑体",sans-serif;

// Tahoma字体
@ff_tahoma: "Tahoma",sans-serif;

// verdana字体
@ff_verdana: Verdana,Arial,Helvetica,sans-serif;

// Lucida Grande字体
@ff_lg: "Lucida Grande",sans-serif;




// =================================
// font-size
// =================================

.fz10(){
    font-size: 10px;
}
.fz12(){
    font-size: 12px;
}
.fz14(){
    font-size: 14px;
}
.fz15(){
    font-size: 15px;
}
.fz16(){
    font-size: 16px;
}