// =================================
// margin, padding等
// =================================

.mgauto(@topAndBootom: 0){
    margin: @topAndBootom auto;
}

.mp(@margin: 0, @padding: 0){
    margin: @margin;
    padding: @padding;
}