// =================================
// position
// =================================

.pos-r (){
    position: relative;
}

.pos-a (){
    position: absolute;
}

.pos-f (){
    position: fixed;
}

.pos-f6 (){
    .pos-f;
    _position: absolute;
}

.pos-s (){
    position: static;
}