// =================================
// url, 路径简化
// =================================

// 公用img路径
@img: "http://img.funshion.com/img";

@img-v7: "@{img}/v7";

@img-v8: "@{img}/v8";

@img-v9: "@{img}/v9";

@img-sns: "@{img}/v9/snspic";

@img-test: "@{img}/test";
